<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Generative Intelligence Lab | Our Team</title>
  <link rel="stylesheet" href="/assets/main.css">
  <link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
  <style>

    .team-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 30px;
    }
    .person-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .person-card img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    .person-name {
      font-size: 1.1rem;
      font-weight: bold;
    }
    .person-title {
      color: #666;
      font-size: 0.95rem;
    }
  </style>
</head>
<body>

<header class="site-header">
    <div class="wrapper">
    <!--- 
        <a class="site-title" rel="author" href="/">The Generative Intelligence Lab</a>
    --->
    </div>
</header>

<main class="page-content" aria-label="Content">
<div class="wrapper">
    <div class="home">
        <p><img src="/images/genilab-banner.png" alt="GenI-Lab Banner" /></p>


    <h3><a href="/">Home</a> | <a href="/projects.html">Projects</a> | <a href="/knowledge.html">Publications</a> | <a href="/knowledge.html#education">Education</a> | <a href="/people.html">Team</a> | <a href="/collaborate.html">Collaborate</a></h3>

    <h3>Our Team</h3>
    </div>
    
    <div class="team-container">

    <div class="person-card">
      <img src="./images/people/fkoch-headshot-bw.png">
      <div class="person-name"><a href="https://www.linkedin.com/in/fkoch/">Dr. Fernando Koch</a></div>
      <div class="person-title">Lab Leader<br/><a href="https://www.fau.edu/engineering/directory/faculty/koch/">Research Professor</a><br/>Dept EECS, FAU</div>
    </div>

    <div class="person-card">
      <img src="./images/people/natasha-headshot-bw.png">
      <div class="person-name"><a href="https://www.linkedin.com/in/natashaastudillo/">Natasha Astudillo</a></div>
      <div class="person-title">Topic Leader, Smarter Control Systems<br/>Ph.D. Candidate<br/>Dept EECS, FAU</div>
    </div>
   
    <div class="person-card">
      <img src="./images/people/rutvik-headshot-bw.png">
      <div class="person-name"><a href="https://www.linkedin.com/in/dave-rutvikkumar/">Rutvikkumar Dave</a></div>
      <div class="person-title">Topic Leader, Smarter Traffic Systems<br/>Master's CS<br/>Dept EECS, FAU</div>
    </div>

    <div class="person-card">
      <img src="./images/people/sumedh-headshot-bw.png">
      <div class="person-name"><a href="https://www.linkedin.com/in/sumedh-vyk/">Sumedh VYK</a></div>
      <div class="person-title">Topic Leader, Smarter Health Systems<br/>Leader, <a href="http://www.faueec.org">Eng Entrepreneurship Club</a><br/>Master's CS<br/>Dept EECS, FAU</div>
    </div>

    </div>

    <br/>
    <br/>
    <hr>
    
    <br/>
    <h2 id="check-also">Check Also</h2>

    <ul>
    <li><a href="/collaborate.html">Collaborate</a></li>
    <li><a href="/knowledge.html#publications">Publications</a></li>
    <li><a href="/knowledge.html#education">Education</a></li>
    <li><a href="/projects.html#resources">Resources</a></li>
    <li><a href="/projects.html">Projects</a></li>
    <li><a href="/exercises.html">Exercises</a></li>
    <li><a href="/contribute.html">Contributing</a></li>
    </ul>
</div>
</main>

<footer class="site-footer h-card">
    <!--
    <data class="u-url" value="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
        </div>
        <div class="footer-col">
          <p>web site</p>
        </div>
      </div>
  
      <div class="social-links"><ul class="social-media-list"></ul>
  </div>
     
    </div>
    -->
</footer>
    

</body>
</html>